{
  "pages": [
    "features/home/pages/dashboard",
    "features/report/pages/ocean-report",
    "features/lab/pages/lab",
    "features/profile/pages/home",
    "features/profile-settings/pages/settings",
    "features/time-axis/pages/time-axis-settings",
    "features/calendar/pages/calendar",
    "features/community/pages/join",
    "features/about/pages/about",
    "features/data-center/pages/data-center"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#0f172a",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "features/home/pages/dashboard",
        "text": "领潮中心",
        "iconPath": "assets/images/tabbar/tab-home.png",
        "selectedIconPath": "assets/images/tabbar/tab-home-active.png"
      },
      {
        "pagePath": "features/report/pages/ocean-report",
        "text": "洋流战报",
        "iconPath": "assets/images/tabbar/tab-chart.png",
        "selectedIconPath": "assets/images/tabbar/tab-chart-active.png"
      },
      {
        "pagePath": "features/lab/pages/lab",
        "text": "动力室",
        "iconPath": "assets/images/tabbar/tab-lab.png",
        "selectedIconPath": "assets/images/tabbar/tab-lab-active.png"
      },
      {
        "pagePath": "features/profile/pages/home",
        "text": "个人基地",
        "iconPath": "assets/images/tabbar/tab-profile.png",
        "selectedIconPath": "assets/images/tabbar/tab-profile-active.png"
      }
    ]
  },
  "plugins": {
    "materialPlugin": {
      "version": "1.0.13",
      "provider": "wx4d2deeab3aed6e5a"
    }
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "experimentalFeatures": {
    "svg": true
  }
}
